<!--pages/buy_computer1/index.wxml-->
<view>
小tip:
日常办公指的是：网页浏览，小型办公软件或程序编写用途

</view>
<view class="xuanxiang">
 选项
 </view>

 <picker 
  mode="multiSelector"
  bindchange="bindPickerSale" 
  value="{{multiIndex}}" 
  range="{{multiArray}}" 
  >
  

  <view class="picker">

   picker选择：
 
  </view>

  <view class="picker">
 
   {{multiArray[0][multiIndex[0]].value}}，
   {{multiArray[1][multiIndex[1]].value}}，
   {{multiArray[2][multiIndex[2]].value}}

  </view>

 </picker>




