<!--pages/buy_computer/index.wxml-->
<view class="xuanxiang">
 选项
 </view>

<view class="container">

<view>*性能需求:
<view class="btnGroup">
<button  class="item" bindtap='usage'hover-class="button-hover" bindtap='usage changecolor' data-use='work'>日常办公</button>
<button  class="item" bindtap='usage' data-use='sm_game' >大型网游</button>
<button  class="item" bindtap='usage' data-use='big_game'>大型单机</button>
</view>
<button  class="item" bindtap='usage' data-use='bx_game'>大型3D</button>
</view>
<view>*预算（价格可能有波动，实际价格以京东为准，近期价格可使用慢慢买APP查询）:</view>
<view class="btnGroup">
<button  class="item" bindtap='c_price' data-price='4000'>3700-4000</button>
<button  class="item" bindtap='c_price' data-price='5000'>4000-5000</button>
<button  class="item" bindtap='c_price' data-price='6000'>5000-6000</button>
</view>
<button  class="item" bindtap='c_price' data-price='7000'>6000以上</button>
<view>*尺寸:</view>
<view class="btnGroup">
<button  class="item"  bindtap='c_type' data-type='13.3'>13.3</button>
<button  class="item" bindtap='c_type' data-type='15.6'>15.6</button>
<button  class="item" bindtap='c_type' data-type='17'>17</button>
</view>
<view class="btnGroup ">
<button  class="tijiao" bindtap='submit'>马上提交</button>
</view>

</view>
