<!--pages/buy_computer/index.wxml-->
<view>  
  <view>
    <text>小tip：
一、关于我的们的笔记本分类
我们对笔记本按照性能分为以下几类：
1.日常办公类。
2.大型网游类。
3.大型单机类。
4.大型3D游戏类。
二、各类笔记本的用途：
1.日常办公类笔记本用途：
网页浏览，小型办公软件(比如说office，wps)或程序编写等。
2.大型网游类笔记本用途：
可以流畅的运行cad，lol，守望先锋，初级ps，cad。
3.大型单机类笔记本用途：
可以流畅运行steam上各种的大型单机游戏，流畅运行ps，cad等软件。
4.大型3D游戏类笔记本用途：
可以流畅中等画质各种3A级大作。可以有效减短Ae等吃性能渲染软件渲染时间。
三、各类笔记本的优缺点：
1.日常办公类：
优点：轻薄，便携，重量轻。
缺点：性能差，也许不能流畅运行一些吃性能的软件。
2.大型网游类：
优点：较为轻薄，较为便携，重量较轻，性能基本满足日常需求，可以运行一些大型网，比如说lol，守望先锋和初级ps，cad等。
缺点：性能较差，基本满足日常需求。
3.大型单类：
优点：可以流畅运行steam上各种的大型单机游戏，流畅运行ps，cad等软件。
缺点：多为游戏本，重量较重，不易携带。
4.大型3D游戏类：
优点：可以流畅中等画质各种3A级大作。可以有效减短Ae等吃性能渲染软件渲染时间。
缺点：笔记本较厚，重量较重，不易携带。
    </text>
  </view>
  <view class="btnGroup ">
    <button  class="tijiao" bindtap='select'>我已阅读，马上选购</button>
</view>
</view>
