<!--pages/button/button.wxml-->
<view class="xuanxiang">
 选项
 </view>

<view class="container">

<view>*性能需求:</view>
<view class="btnGroup">
<button  class="item">商务办公</button>
<button  class="item">设计相关</button>
<button  class="item">高清游戏</button>
</view>

<view>*外型需求:</view>
<view class="btnGroup">
<button  class="item">便携</button>
<button  class="item">轻薄</button>
<button  class="item">窄边款</button>
</view>

<view>*品牌:</view>
<view class="btnGroup">
<button  class="item">联想</button>
<button  class="item">戴尔</button>
<button  class="item">华硕</button>
</view>


<view class="btnGroup">
<button  class="item">惠普</button>
<button  class="item">苹果</button>
<button  class="item">华为</button>
</view>


<view class="btnGroup">
<button  class="item">小米</button>
<button  class="item">宏碁</button>
<button  class="item">外星人</button>
</view>

<view>*预算:</view>
<view class="btnGroup">
<button  class="item">3000-4000</button>
<button  class="item">4000-5000</button>
<button  class="item">5000-6000</button>
</view>
<view class="btnGroup">
<button  class="item">6000以上</button>
</view>

<view class="btnGroup ">
<button  class="tijiao" >马上提交</button>
</view>

</view>
